PinboardGUI/View/MainWindow.xaml

<Window x:Class="PinboardGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PinboardGUI.View;assembly="
        Title="Pinboard Bookmarks" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
    <ListView Grid.Column="0" Name="BookmarkListControl" FocusManager.FocusedElement="{Binding ElementName=BookmarkListControl}" TextSearch.TextPath="URL" ItemsSource="{Binding BookmarkList}" SelectedIndex="0" SelectedItem="{Binding SelectedItem}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch">
        <ListView.InputBindings>
            <KeyBinding Key="C" Modifiers="Ctrl" Command="{Binding CopyPaswordToClipboard}"/>
            <KeyBinding Key="Enter" Command="{Binding CopyPasswordToClipboard}"/>
            <KeyBinding Key="Back" Command="{Binding RemovePassword}"/>
            <KeyBinding Key="Delete" Command="{Binding RemovePassword}"/>
            <KeyBinding Key="D" Modifiers="Control" Command="{Binding RemovePassword}"/>
            <KeyBinding Key="O" Modifiers="Control" Command="Open"/>
            <KeyBinding Key="N" Modifiers="Control" Command="New"/>
        </ListView.InputBindings>
        <ListView.CommandBindings>
            <!-- TODO <CommandBinding Command="Open" Executed="ConfigDialog_Show" CanExecute="ConfigDialog_Show_CanExecute"/> -->
            <!-- TODO <CommandBinding Command="New" Executed="NewPasswordDialog_Show" CanExecute="NewPasswordDialog_Show_CanExecute"/> -->
        </ListView.CommandBindings>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <!-- TODO <EventSetter Event="MouseDoubleClick" Handler="listViewItem_MouseDoubleClick" /> -->
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid HorizontalAlignment="Stretch" Height="32">
                    <Grid.ToolTip>
                        <ToolTip>
                            <TextBlock Text="{Binding Path=Description}" /> <!-- TODO -->
                        </ToolTip>
                    </Grid.ToolTip>

                    <Grid.ColumnDefinitions>
                        <!-- <ColumnDefinition Width="Auto"></ColumnDefinition> TODO -->
                        <ColumnDefinition Width="*"></ColumnDefinition> <!-- TODO -->
                        <!-- <ColumnDefinition Width="4*"></ColumnDefinition> -->
                    </Grid.ColumnDefinitions>
                    <!-- <Image Grid.Column="0" Name="Icon" Height="32" Width="32" Source="{Binding URL, Converter={StaticResource URLToImageConverter}}" Margin="5,0,5,0"></Image> -->
                    <!-- <Image Grid.Column="0" Name="Icon" Height="32" Width="32" Margin="5,0,5,0"></Image> -->
                    <TextBlock Grid.Column="1" Name="Title" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding URL}"></TextBlock>
                    <!-- <TextBlock Grid.Column="2" Name="UserName" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Account}"></TextBlock> -->
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
        <local:BookmarkDetailView Grid.Column="1" DataContext="{Binding ElementName=BookmarkListControl, Path=SelectedItem}"></local:BookmarkDetailView>
    </Grid>
</Window>
